<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
            <title>Hackaton</title>
            <link rel="stylesheet" href="css/gamify.css">
    </head>
    <body>
    	<div id="wrapper">
	    	<div id="overlay"></div>
	    	<div id="gamify">
	    		<table width="100%" cellpadding="0" cellspacing="0">
	    			<tr>
	    				<td width="70">
	    					<div class="profileIcon"></div>
	    				</td>
	    				<td>
	    					<div id="name">
		    					<b>Andreas Otten</b>
		    					<br>
	    						<span>Eco Warrior</span>
	    					</div>
	    				</td>
	    			</tr>
	    		</table>
	    		
	    		<h3>Travel Methods</h3>
	    		
	    		<div id="chart">
	    			<canvas id="chartCanvas" width="105" height="105"></canvas>
	    			<div class="key">
	    				<div class="elem bicycle">
	    					<div class="ico"></div>
	    					<span>Bicycle</span>
	    				</div>
	    				<div class="elem walking">
	    					<div class="ico"></div>
	    					<span>Walking</span>
	    				</div>
	    				<div class="elem bus">
	    					<div class="ico"></div>
	    					<span>Public Transport</span>
	    				</div>
	    				<div class="elem car">
	    					<div class="ico"></div>
	    					<span>Car</span>
	    				</div>
	    			</div>
	    		</div>
	    		
	    		<h3>Green Potential</h3>
	    		
	    		<div id="percentage">
	    			<div class="message">78%</div>
	    			<div class="bar"></div>
	    		</div>	    		
	    		
	    		<h3>Credits earned</h3>
	    		
	    		<div id="credits">
	    			<div class="message">28</div>
	    			<div class="bar"></div>
	    		</div>
	    		
	    		<h3>That equals...</h3>
	    		
	    		<table width="100%" cellpadding="0" cellspacing="0">
	    			<tr>
	    				<td width="40%">
	    					<div class="award gold">
	    						<div class="value">&euro;38.90</div>
	    						<div class="name">OV-Chipcard Credit</div>
	    					</div>
	    				</td>
	    				<td width="20%" valign="middle" style="vertical-align: middle !important;">
	    					<div class="or">
	    						OR
	    					</div>
	    				</td>
	    				<td width="40%">
	    					<div class="award silver">
		    					<div class="value">189kWH</div>
		    					<div class="name">Electric Car Charge</div>
		    				</div>
	    				</td>
	    			</tr>
	    		</table>
	    	</div>
		<div id="screen"></div>
	</div>
	
	<script src="http://www.chartjs.org/assets/Chart.min.js"></script>
	<script>
		setTimeout(function() {
			document.getElementById('overlay').className = 'invisible';
		}, 1);
		
		setTimeout(function() {
			var ctx = document.getElementById("chartCanvas").getContext("2d");
			var data = [
				{
					value : 180,
					color : '#F7463A',
					label : 'Bicycle',
				},
				{
					value : 70,
					color: '#46BFBD',
					label : 'Walking',
				},			
				{
					value : 220,
					color: '#FDB45C',
					label : 'Public Transport',
				},
				{
					value : 40,
					color : '#FF9900',
					label : 'Car',
				},
			];
			var options = {
				animateRotate : true,
				animateScale : true,
				animationEasing : "ease",
				animationSteps : 25,
				segmentShowStroke : false,
			};
			var chart = new Chart(ctx).Doughnut(data, options);
			
			//and now our key
			var elems = document.getElementsByClassName('elem');
			var timeout = 100;
			for (var i = 0; i < elems.length; i++) {
				setTimeout(function() {
					this.className = this.className + ' visible';
				}.bind(elems[i]), timeout);
				timeout += 50;
			}
			
			//and our percentage
			document.getElementById('percentage').className = 'visible';
			document.getElementById('credits').className = 'visible';
			
			//and our awards
			setTimeout(function() {
				var elems = document.getElementsByClassName('award');
				var timeout = 100;
				for (var i = 0; i < elems.length; i++) {
					setTimeout(function() {
						this.className = this.className + ' visible';
					}.bind(elems[i]), timeout);
					timeout += 75;
				}
			}, 250);
		}, 1000);		
	</script>		
    </body>
</html>
