<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
            <title>Hackaton</title>
            <link rel="stylesheet" href="http://js.arcgis.com/3.11/esri/css/esri.css">
            <link rel="stylesheet" href="css/base.css">
            <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div id="dir"></div>
        <div class="closeall" id="events"></div>

        <div class="closeall" id="search"></div>

        <div id="mapDiv"></div>
        <div class="container-hidden">
            <div id="menu-main"></div>
        </div>
        
        <!-- Load the library and CSS references for ArcGIS API for JavaScript -->
        <script src="http://js.arcgis.com/3.11compact/"></script>
        <script type="text/javascript" src="scripts/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/map-loader.js"></script>
        <script type="text/javascript" src="js/menu-main.js"></script>
        <script type="text/javascript" src="js/route-info.js"></script>
        <script type="text/javascript" src="js/watmooi.js"></script>
        <script type="text/javascript" src="js/loader.js"></script>
    </body>
</html>
