<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
            <title>Hackaton</title>
            <link rel="stylesheet" href="css/notify.css">
    </head>
    <body>
    	<div id="wrapper">
	    	<div id="overlay"></div>
		<div id="mainImage"></div>	
		<div id="message">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<div class="icon"></div>
					</td>
					<td>
						<b>You need to leave... &nbsp;<span>5s ago</span></b>
						<p>
							If you want to travel to 3067 GM, Rotterdam by bicycle you should leave in 10 minutes.
						</p>
						<small>slide to view route</small>
					</td>
				</tr>
			</table>		
		</div>
	</div>
	
	<script>
		setTimeout(function() {
			document.getElementById('overlay').className = 'invisible';
			
			setTimeout(function() {
				document.getElementById('message').className = 'visible';
			}, 2000);
		}, 2000);
	</script>
    </body>
</html>
